version: '3.9'

services:
  node3:
    image: minidb_1.0
    container_name: node3
    networks: 
      - default
    environment:
        NODE3_IP: "8083"
        HUB_ADDRESS: "192.168.1.40"
    ports:
      - 8083:8083
    command: "./setup_scripts/init_node3.sh"

  node4:
    image: minidb_1.0
    container_name: node4
    networks: 
      - default
    environment:
        NODE4_IP: "8084"
        HUB_ADDRESS: "192.168.1.40"
    ports:
      - 8084:8084
    command: "./setup_scripts/init_node4.sh"

  

