version: '2.3'

networks:
  default:
    driver: bridge

services:
  gtm:
    image: pg_x2_cluster
    build: "."
    container_name: gtm
    networks:
      - default
    command: '/home/postgres/init_gtm.sh'
    ports:
      - "6666:6666"
    privileged: true

  coordinator:
    image: pg_x2_cluster
    build: "."
    container_name: coordinator
    networks: 
      - default
    command: '/home/postgres/init_coordinator.sh'
    ports:
      - "5443:5432"
    links:
      - "gtm:gtm"
    privileged: true


  

