name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)

    - name: Start 1 hub 2 nodes configuration.
      run: docker-compose -f ./docker_setup/1_hub_2_nodes.yml up -d

    - name: Run pytest
      run: docker exec -it hub bash -c "pytest"

    - name: Shut down Docker containers
      if: always()
      run: docker-compose -f ./docker_setup/1_hub_2_nodes.yml down

    - name: Start 1 hub 4 nodes configuration.
      run: docker-compose -f ./docker_setup/1_hub_4_nodes.yml up -d

    - name: Run pytest
      run: docker exec -it hub bash -c "pytest"

    - name: Shut down Docker containers
      if: always()
      run: docker-compose -f ./docker_setup/1_hub_4_nodes.yml down

    - name: Start 1 hub 8 nodes configuration.
      run: docker-compose -f ./docker_setup/1_hub_8_nodes.yml up -d

    - name: Run pytest
      run: docker exec -it hub bash -c "pytest"

    - name: Shut down Docker containers
      if: always()
      run: docker-compose -f ./docker_setup/1_hub_8_nodes.yml down
